# Minecraft
host=anarchy.vn
username=Butter2605
passphrase=Tunghs-123 # For cracked servers

# Database
mongodb=mongodb+srv://butter:1@butter.yqjn0mt.mongodb.net/?retryWrites=true&w=majority&appName=Butter